// ==UserScript==
// @name         Steam 库存卡牌总价计算器
// @namespace    https://steamcommunity.com/
// @version      1.0
// @description  计算库存卡牌总价值
// @author       Zero
// @match        https://steamcommunity.com/id/*/inventory*
// @match        https://steamcommunity.com/profiles/*/inventory*
// @grant        GM_xmlhttpRequest
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_registerMenuCommand
// @connect      steamcommunity.com
// @license      MIT
// ==/UserScript==

(function() {
    'use strict';

    // ---------- 默认设置 ----------
    let REQUEST_DELAY = 1000;   // 请求间隔（ms）
    let CONCURRENCY = 1;        // 并发数（1 = 串行，最安全）
    const DEFAULT_CURRENCY = 23;
    const INVENTORY_COUNT = 2000;

    const CURRENCY_SYMBOLS = {
        1: '$', 2: '£', 3: '€', 23: '¥', 10: 'R$'
    };

    const priceCache = new Map();

    // ---------- 暂停控制 ----------
    let pauseFlag = false;
    let resumeResolver = null;

    function setPaused(val) {
        pauseFlag = val;
        if (!val && resumeResolver) {
            const resolve = resumeResolver;
            resumeResolver = null;
            resolve();
        }
    }

    function waitIfPaused() {
        if (!pauseFlag) return Promise.resolve();
        return new Promise(resolve => {
            resumeResolver = resolve;
        });
    }

    // ---------- 工具函数 ----------
    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function parsePrice(priceStr) {
        if (!priceStr) return 0;
        let numPart = priceStr.replace(/[^0-9.,]/g, '').trim();
        if (!numPart) return 0;
        const hasComma = numPart.includes(',');
        const hasDot = numPart.includes('.');
        if (hasComma && hasDot) {
            if (numPart.lastIndexOf(',') > numPart.lastIndexOf('.')) {
                numPart = numPart.replace(/\./g, '').replace(',', '.');
            } else {
                numPart = numPart.replace(/,/g, '');
            }
        } else if (hasComma && !hasDot) {
            if (/,\d{2}$/.test(numPart)) {
                numPart = numPart.replace(',', '.');
            } else {
                numPart = numPart.replace(/,/g, '');
            }
        }
        const value = parseFloat(numPart);
        return isNaN(value) ? 0 : value;
    }

    function getCurrency() {
        return GM_getValue('steam_card_currency', DEFAULT_CURRENCY);
    }

    function setCurrency(code) {
        GM_setValue('steam_card_currency', code);
        alert('货币已切换，请重新点击“计算库存总价”。');
    }

    function getSteamID() {
        if (typeof unsafeWindow !== 'undefined' && unsafeWindow.g_steamID) return unsafeWindow.g_steamID;
        if (typeof window.g_steamID !== 'undefined') return window.g_steamID;
        const profileMatch = location.pathname.match(/\/profiles\/(\d+)/);
        if (profileMatch) return profileMatch[1];
        alert('无法自动获取 SteamID，请确保你在 /profiles/[64位ID]/inventory 页面。');
        return null;
    }

    // ---------- 日志（DOM输出） ----------
    let logContainer = null;
    function addLog(message, type = 'info') {
        if (!logContainer) return;
        const entry = document.createElement('div');
        entry.className = `sccp-log-entry sccp-log-${type}`;
        const time = new Date().toLocaleTimeString();
        entry.textContent = `[${time}] ${message}`;
        logContainer.appendChild(entry);
        logContainer.scrollTop = logContainer.scrollHeight;
    }

    // ---------- 库存相关 ----------
    async function fetchInventory(steamid) {
        addLog('正在获取库存数据...');
        const url = `https://steamcommunity.com/inventory/${steamid}/753/6?l=english&count=${INVENTORY_COUNT}`;
        return new Promise((resolve, reject) => {
            GM_xmlhttpRequest({
                method: 'GET', url: url,
                onload: function(response) {
                    try {
                        const data = JSON.parse(response.responseText);
                        if (!data || !data.success) {
                            addLog('库存获取失败：可能为私密库存或网络错误', 'error');
                            reject(new Error('库存获取失败'));
                        } else {
                            addLog(`库存获取成功，共 ${data.descriptions?.length || 0} 件物品`);
                            resolve(data);
                        }
                    } catch (e) {
                        addLog('库存数据解析失败', 'error');
                        reject(new Error('库存数据解析失败'));
                    }
                },
                onerror: () => {
                    addLog('库存网络请求失败', 'error');
                    reject(new Error('网络请求失败'));
                }
            });
        });
    }

    function extractCards(inventoryData) {
        const { assets, descriptions } = inventoryData;
        if (!assets || !descriptions) return [];
        const descMap = new Map();
        descriptions.forEach(desc => descMap.set(`${desc.classid}_${desc.instanceid}`, desc));
        const cardCount = new Map();
        assets.forEach(asset => {
            const key = `${asset.classid}_${asset.instanceid}`;
            const desc = descMap.get(key);
            if (!desc || !desc.type || !desc.type.includes('Trading Card')) return;
            const hashName = desc.market_hash_name;
            if (!hashName) return;
            const existing = cardCount.get(hashName);
            const amount = parseInt(asset.amount, 10) || 1;
            if (existing) existing.quantity += amount;
            else cardCount.set(hashName, { quantity: amount, name: desc.name, type: desc.type });
        });
        const result = Array.from(cardCount.entries()).map(([hashName, info]) => ({
            market_hash_name: hashName,
            quantity: info.quantity,
            name: info.name,
            type: info.type
        }));
        addLog(`提取到 ${result.length} 种卡牌`);
        return result;
    }

    // ---------- 增强型价格查询（带 Referer、随机延迟、重试、原始响应日志） ----------
    async function fetchPriceWithCache(hashName, currency) {
        const cacheKey = `${currency}_${hashName}`;
        if (priceCache.has(cacheKey)) {
            addLog(`缓存命中：${hashName} → ${priceCache.get(cacheKey).raw}`, 'success');
            return priceCache.get(cacheKey);
        }

        const encodedName = encodeURIComponent(hashName);
        const url = `https://steamcommunity.com/market/priceoverview/?appid=753&currency=${currency}&market_hash_name=${encodedName}`;

        // 随机额外延迟 0~800ms，避免固定间隔被识别
        const jitter = Math.floor(Math.random() * 800);
        await delay(jitter);

        addLog(`查询：${hashName}`);

        for (let attempt = 1; attempt <= 2; attempt++) {
            try {
                const result = await new Promise((resolve) => {
                    GM_xmlhttpRequest({
                        method: 'GET',
                        url: url,
                        headers: {
                            'Referer': 'https://steamcommunity.com/market/',
                            'Accept': 'application/json'
                        },
                        onload: function(response) {
                            // 输出原始响应片段（最多200字符），便于排查问题
                            const rawSnippet = (response.responseText || '').substring(0, 200);
                            addLog(`原始响应(${hashName}): ${rawSnippet}`, 'info');

                            if (response.responseText === null || response.responseText === undefined) {
                                addLog(`⚠️ 空响应 (状态码 ${response.status})：${hashName}`, 'error');
                                resolve({ success: false, price: 0, raw: null, error: '空响应' });
                                return;
                            }
                            try {
                                const data = JSON.parse(response.responseText);
                                if (data && data.success && data.lowest_price) {
                                    const price = parsePrice(data.lowest_price);
                                    const resultObj = { success: true, price, raw: data.lowest_price };
                                    priceCache.set(cacheKey, resultObj);
                                    addLog(`✅ 成功：${hashName} → ${data.lowest_price}`, 'success');
                                    resolve(resultObj);
                                } else {
                                    addLog(`❌ 失败：${hashName} | 返回数据：${JSON.stringify(data)}`, 'warn');
                                    resolve({ success: false, price: 0, raw: null, error: '接口返回异常' });
                                }
                            } catch (e) {
                                addLog(`❌ 解析异常：${hashName} | 原始响应：${rawSnippet}`, 'error');
                                resolve({ success: false, price: 0, raw: null, error: 'JSON解析错误' });
                            }
                        },
                        onerror: (err) => {
                            addLog(`❌ 网络错误：${hashName}`, 'error');
                            resolve({ success: false, price: 0, raw: null, error: '网络错误' });
                        }
                    });
                });

                if (result.success) return result;
                if (result.error === '空响应' || result.error === '接口返回异常') {
                    addLog(`重试 ${hashName} (等待 4 秒)...`, 'warn');
                    await delay(4000);
                    continue;
                }
                return result;
            } catch (e) {
                addLog(`严重异常：${hashName} - ${e.message}`, 'error');
                return { success: false, price: 0, raw: null, error: e.message };
            }
        }
        addLog(`重试后仍失败：${hashName}`, 'error');
        return { success: false, price: 0, raw: null, error: '多次重试失败' };
    }

    // ---------- 带暂停控制的并发处理 ----------
    async function processWithConcurrency(items, worker, onProgress) {
        const results = new Array(items.length);
        let completed = 0;
        let lastRequestEnd = 0;

        const executeTask = async (index) => {
            // 检查是否需要等待暂停
            await waitIfPaused();

            const now = Date.now();
            const waitTime = Math.max(0, REQUEST_DELAY - (now - lastRequestEnd));
            if (waitTime > 0) {
                await delay(waitTime);
            }

            // 再次检查暂停（等待后也可能被暂停）
            await waitIfPaused();

            const result = await worker(items[index]);
            results[index] = result;
            lastRequestEnd = Date.now();
            completed++;
            if (onProgress) onProgress(completed, items.length, items[index].name || items[index].market_hash_name);
        };

        let nextIndex = 0;
        const workers = [];
        for (let i = 0; i < Math.min(CONCURRENCY, items.length); i++) {
            const w = (async () => {
                while (nextIndex < items.length) {
                    await waitIfPaused();  // 每个循环开始前检查暂停
                    const idx = nextIndex++;
                    await executeTask(idx);
                }
            })();
            workers.push(w);
        }
        await Promise.all(workers);
        return results;
    }

    async function calculateTotal(steamid, statusCallback, progressCallback) {
        statusCallback('正在获取库存数据...');
        const inventory = await fetchInventory(steamid);
        const cards = extractCards(inventory);

        if (cards.length === 0) {
            statusCallback('库存中没有发现任何集换式卡牌。');
            return { total: 0, details: [], totalCards: 0 };
        }

        statusCallback(`找到 ${cards.length} 种卡牌，正在查询价格...`);
        const currency = getCurrency();
        addLog(`开始批量查询，货币代码: ${currency}，预计耗时约 ${cards.length * 1.5} 秒`);
        const priceResults = await processWithConcurrency(
            cards,
            (card) => fetchPriceWithCache(card.market_hash_name, currency),
            (done, total, currentName) => {
                if (progressCallback) progressCallback(done, total, currentName);
            }
        );

        const details = [];
        let totalValue = 0;
        let totalCardCount = 0;
        let missingCount = 0;

        for (let i = 0; i < cards.length; i++) {
            const card = cards[i];
            const result = priceResults[i];
            const unitPrice = result.success ? result.price : 0;
            const rawPrice = result.success ? result.raw : '无售价';
            const subtotal = unitPrice * card.quantity;
            totalValue += subtotal;
            totalCardCount += card.quantity;
            if (!result.success) missingCount++;

            details.push({
                name: card.name,
                hashName: card.market_hash_name,
                quantity: card.quantity,
                unitPrice, rawPrice, subtotal,
                isFoil: card.type.includes('Foil'),
                missing: !result.success
            });
        }

        addLog(`计算完成：共 ${totalCardCount} 张卡牌，总价值 ${totalValue.toFixed(2)}，${missingCount} 种卡牌无售价`);
        return { total: totalValue, details, totalCards: totalCardCount, missingCount };
    }

    // ---------- UI 构建 ----------
    function createPanel() {
        const panel = document.createElement('div');
        panel.id = 'steam-card-calc-panel';
        panel.innerHTML = `
            <div class="sccp-header">
                <span>🃏 卡牌价值计算</span>
                <button id="sccp-toggle" title="收起/展开">−</button>
            </div>
            <div class="sccp-body">
                <div id="sccp-status">准备就绪 (串行, 间隔${REQUEST_DELAY}ms)</div>
                <div id="sccp-progress" style="display:none;">
                    <div class="sccp-progress-bar"><div id="sccp-progress-fill"></div></div>
                    <div id="sccp-progress-text"></div>
                </div>
                <div id="sccp-result" style="display:none;">
                    <div class="sccp-summary">
                        <div>📦 共 <span id="sccp-total-cards">0</span> 张卡牌</div>
                        <div class="sccp-total">总价值：<span id="sccp-total-value">--</span></div>
                    </div>
                    <div id="sccp-missing-warning" style="display:none; color:#f4b841; font-size:12px; margin:4px 0;">
                        ⚠️ 部分卡牌无售价，请查看下方日志。
                    </div>
                    <div class="sccp-details" id="sccp-details"></div>
                </div>
                <div style="display:flex; gap:6px; margin:10px 0;">
                    <button id="sccp-calc-btn" style="flex:1;">计算库存总价</button>
                    <button id="sccp-pause-btn" style="flex:0 0 80px; display:none; background:#d9822b;">暂停</button>
                </div>
                <div class="sccp-log-section">
                    <div class="sccp-log-header" id="sccp-log-toggle">
                        📋 查询日志 <span id="sccp-log-arrow">▼</span>
                    </div>
                    <div class="sccp-log-container" id="sccp-log-container"></div>
                </div>
            </div>
        `;
        document.body.appendChild(panel);
        applyStyles();
        bindEvents(panel);
        logContainer = document.getElementById('sccp-log-container');
    }

    function applyStyles() {
        const style = document.createElement('style');
        style.textContent = `
            #steam-card-calc-panel { position:fixed; top:80px; right:20px; width:380px; background:#1b2838; border:1px solid #4c6b8c; border-radius:6px; color:#c7d5e0; font-family:"Motiva Sans",Arial,sans-serif; z-index:9999; box-shadow:0 0 15px rgba(0,0,0,0.7); resize:both; overflow:auto; min-width:260px; }
            .sccp-header { background:#2a475e; padding:8px 12px; font-weight:bold; display:flex; justify-content:space-between; align-items:center; cursor:move; }
            .sccp-header button { background:none; border:none; color:#c7d5e0; font-size:18px; cursor:pointer; }
            .sccp-body { padding:10px 12px; }
            #sccp-status { margin-bottom:8px; font-size:13px; color:#8f98a0; }
            .sccp-progress-bar { height:8px; background:#0e1a26; border-radius:4px; margin:6px 0; }
            #sccp-progress-fill { height:100%; width:0%; background:#66c0f4; border-radius:4px; transition:width 0.2s; }
            #sccp-progress-text { font-size:11px; color:#8f98a0; }
            .sccp-summary { display:flex; justify-content:space-between; align-items:baseline; margin:8px 0; }
            .sccp-summary div:first-child { font-size:15px; font-weight:bold; color:#c7d5e0; }
            .sccp-total { font-size:18px; font-weight:bold; color:#beee11; }
            .sccp-details { max-height:200px; overflow-y:auto; margin-top:6px; border-top:1px solid #2a475e; padding-top:6px; }
            .sccp-item { display:flex; justify-content:space-between; font-size:12px; padding:2px 0; border-bottom:1px solid #1e2b3a; }
            .sccp-item.missing { opacity:0.6; }
            .sccp-item-name { flex:2; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
            .sccp-item-qty { width:30px; text-align:center; }
            .sccp-item-price { width:70px; text-align:right; }
            .sccp-item-price.missing-price { color:#f4b841; }
            #sccp-calc-btn { background:#5c7e10; border:none; color:white; font-weight:bold; border-radius:3px; cursor:pointer; padding:8px; }
            #sccp-calc-btn:hover { background:#7aa316; }
            #sccp-calc-btn:disabled { background:#3a4a5a; cursor:not-allowed; }
            #sccp-pause-btn { border:none; color:white; font-weight:bold; border-radius:3px; cursor:pointer; padding:8px; }
            .sccp-log-section { margin-top:10px; border-top:1px solid #2a475e; }
            .sccp-log-header { padding:6px 0; cursor:pointer; font-weight:bold; color:#66c0f4; user-select:none; }
            .sccp-log-header:hover { color:#8fd6ff; }
            .sccp-log-container { max-height:200px; overflow-y:auto; background:#0e1a26; padding:4px; font-size:11px; line-height:1.5; border-radius:3px; display:block; }
            .sccp-log-container.collapsed { display:none; }
            .sccp-log-entry { border-bottom:1px solid #1b2838; padding:1px 2px; white-space:pre-wrap; word-break:break-all; }
            .sccp-log-info { color:#c7d5e0; }
            .sccp-log-success { color:#beee11; }
            .sccp-log-warn { color:#f4b841; }
            .sccp-log-error { color:#ff4444; }
            #sccp-log-arrow { font-size:12px; }
        `;
        document.head.appendChild(style);
    }

    function bindEvents(panel) {
        const header = panel.querySelector('.sccp-header');
        const toggleBtn = document.getElementById('sccp-toggle');
        const body = panel.querySelector('.sccp-body');
        const calcBtn = document.getElementById('sccp-calc-btn');
        const pauseBtn = document.getElementById('sccp-pause-btn');
        const statusDiv = document.getElementById('sccp-status');
        const progressDiv = document.getElementById('sccp-progress');
        const progressFill = document.getElementById('sccp-progress-fill');
        const progressText = document.getElementById('sccp-progress-text');
        const resultDiv = document.getElementById('sccp-result');
        const totalCardsSpan = document.getElementById('sccp-total-cards');
        const totalValueSpan = document.getElementById('sccp-total-value');
        const missingWarning = document.getElementById('sccp-missing-warning');
        const detailsDiv = document.getElementById('sccp-details');
        const logToggle = document.getElementById('sccp-log-toggle');
        const logContainer = document.getElementById('sccp-log-container');
        const logArrow = document.getElementById('sccp-log-arrow');

        let isCollapsed = false;
        toggleBtn.addEventListener('click', () => {
            isCollapsed = !isCollapsed;
            body.style.display = isCollapsed ? 'none' : 'block';
            toggleBtn.textContent = isCollapsed ? '+' : '−';
        });

        // 拖动
        let isDragging = false, startX, startY, initialX, initialY;
        header.addEventListener('mousedown', (e) => {
            if (e.target.tagName === 'BUTTON') return;
            isDragging = true;
            startX = e.clientX; startY = e.clientY;
            const rect = panel.getBoundingClientRect();
            initialX = rect.left; initialY = rect.top;
            document.addEventListener('mousemove', onDrag);
            document.addEventListener('mouseup', stopDrag);
        });
        function onDrag(e) {
            if (!isDragging) return;
            panel.style.left = (initialX + e.clientX - startX) + 'px';
            panel.style.top = (initialY + e.clientY - startY) + 'px';
            panel.style.right = 'auto';
        }
        function stopDrag() {
            isDragging = false;
            document.removeEventListener('mousemove', onDrag);
            document.removeEventListener('mouseup', stopDrag);
        }

        // 日志折叠/展开
        logToggle.addEventListener('click', () => {
            logContainer.classList.toggle('collapsed');
            logArrow.textContent = logContainer.classList.contains('collapsed') ? '▶' : '▼';
        });

        // 暂停/继续按钮
        pauseBtn.addEventListener('click', () => {
            if (pauseFlag) {
                setPaused(false);
                pauseBtn.textContent = '暂停';
                pauseBtn.style.background = '#d9822b';
                statusDiv.textContent = '继续查询中...';
            } else {
                setPaused(true);
                pauseBtn.textContent = '继续';
                pauseBtn.style.background = '#4a7a2e';
                statusDiv.textContent = '已暂停';
            }
        });

        // 计算按钮
        calcBtn.addEventListener('click', async () => {
            const steamid = getSteamID();
            if (!steamid) return;

            // 重置暂停状态
            setPaused(false);
            pauseBtn.textContent = '暂停';
            pauseBtn.style.background = '#d9822b';

            calcBtn.disabled = true;
            calcBtn.textContent = '计算中...';
            pauseBtn.style.display = 'inline-block';
            resultDiv.style.display = 'none';
            progressDiv.style.display = 'block';
            statusDiv.textContent = '正在初始化...';
            logContainer.innerHTML = '';
            priceCache.clear();

            try {
                const data = await calculateTotal(
                    steamid,
                    (msg) => { statusDiv.textContent = msg; },
                    (done, total, currentName) => {
                        const pct = Math.round((done / total) * 100);
                        progressFill.style.width = pct + '%';
                        progressText.textContent = `${done}/${total} - ${currentName}`;
                    }
                );

                totalCardsSpan.textContent = data.totalCards;
                totalValueSpan.textContent = data.total.toFixed(2) + ' ' + (CURRENCY_SYMBOLS[getCurrency()] || '');
                detailsDiv.innerHTML = '';

                if (data.missingCount > 0) {
                    missingWarning.style.display = 'block';
                } else {
                    missingWarning.style.display = 'none';
                }

                data.details.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'sccp-item' + (item.missing ? ' missing' : '');
                    div.innerHTML = `
                        <span class="sccp-item-name" title="${item.hashName}">${item.name}${item.isFoil ? ' ✨' : ''}</span>
                        <span class="sccp-item-qty">×${item.quantity}</span>
                        <span class="sccp-item-price${item.missing ? ' missing-price' : ''}">${item.rawPrice} | ${item.subtotal.toFixed(2)}</span>
                    `;
                    detailsDiv.appendChild(div);
                });
                resultDiv.style.display = 'block';
                statusDiv.textContent = '计算完成！';
            } catch (err) {
                statusDiv.textContent = '错误：' + err.message;
                addLog('严重错误：' + err.message, 'error');
            } finally {
                progressDiv.style.display = 'none';
                calcBtn.disabled = false;
                calcBtn.textContent = '计算库存总价';
                pauseBtn.style.display = 'none';
                setPaused(false); // 确保恢复
            }
        });
    }

    // ---------- 菜单命令 ----------
    GM_registerMenuCommand('设置货币为 人民币 (¥)', () => setCurrency(23));
    GM_registerMenuCommand('设置货币为 美元 ($)', () => setCurrency(1));
    GM_registerMenuCommand('设置货币为 欧元 (€)', () => setCurrency(3));
    GM_registerMenuCommand('设置货币为 英镑 (£)', () => setCurrency(2));

    GM_registerMenuCommand('⚡ 并发数改为 1 (串行)', () => { CONCURRENCY = 1; GM_setValue('scc_concurrency', 1); alert('并发数已设为 1'); });
    GM_registerMenuCommand('⚡ 并发数改为 2', () => { CONCURRENCY = 2; GM_setValue('scc_concurrency', 2); alert('并发数已设为 2'); });
    GM_registerMenuCommand('🕒 间隔改为 1000ms (默认)', () => { REQUEST_DELAY = 1000; GM_setValue('scc_delay', 1000); alert('间隔已设为 1000ms'); });
    GM_registerMenuCommand('🕒 间隔改为 2000ms', () => { REQUEST_DELAY = 2000; GM_setValue('scc_delay', 2000); alert('间隔已设为 2000ms'); });

    const savedConcurrency = GM_getValue('scc_concurrency');
    if (savedConcurrency !== undefined) CONCURRENCY = savedConcurrency;
    const savedDelay = GM_getValue('scc_delay');
    if (savedDelay !== undefined) REQUEST_DELAY = savedDelay;

    window.addEventListener('load', () => {
        setTimeout(createPanel, 1000);
    });
})();
